--- visual_hq/src/components/AgentManager.jsx
+++ visual_hq/src/components/AgentManager.jsx
@@ -115,22 +115,22 @@
   return (
-    <div className="flex flex-col h-full bg-neutral-900 border-l border-neutral-800">
+    <div className="agent-manager-layout">
       {/* Top Banner & Navigation */}
-      <header className="bg-neutral-900 border-b border-neutral-800 py-4 px-8 sticky top-0 z-10">
-        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
+      <header className="agent-header">
+        <div className="agent-header-inner">
           <div>
-            <h1 className="text-2xl font-black tracking-tight text-white flex items-center gap-2">
+            <h1 className="agent-title">
               🤖 Agent Strategy & Workforce
             </h1>
-            <p className="text-neutral-400 text-sm mt-1">Hire workers, provision tools, and issue autonomous dispatches.</p>
+            <p className="agent-subtitle">Hire workers, provision tools, and issue autonomous dispatches.</p>
           </div>

-          <div className="flex bg-neutral-800 p-1 rounded-lg border border-neutral-700">
+          <div className="jules-tabs">
             <button
-              className={`px-6 py-2 rounded-md text-sm font-bold transition-all ${activeTab === 'ROSTER' ? 'bg-neutral-700 text-white shadow' : 'text-neutral-400 hover:text-white'}`}
+              className={`jules-tab ${activeTab === 'ROSTER' ? 'active' : ''}`}
               onClick={() => setActiveTab('ROSTER')}
             >
               🏢 Agent Roster (Foundry)
             </button>
             <button
-              className={`px-6 py-2 rounded-md text-sm font-bold transition-all flex items-center gap-2 ${activeTab === 'JULES_DISPATCH' ? 'bg-blue-600/20 text-blue-400 shadow ring-1 ring-blue-500/50' : 'text-neutral-400 hover:text-white'}`}
+              className={`jules-tab ${activeTab === 'JULES_DISPATCH' ? 'active' : ''}`}
               onClick={() => setActiveTab('JULES_DISPATCH')}
             >
               🔮 Jules Operations
             </button>
           </div>
         </div>
       </header>

       {/* --- JULES DISPATCH TAB --- */}
       {activeTab === 'JULES_DISPATCH' && (
-        <div className="flex-1 overflow-hidden" style={{ minHeight: 0 }}>
+        <div className="agent-content-area" style={{ minHeight: 0 }}>
           <JulesDispatchPanel apiUsage={apiUsage} />
         </div>
       )}

       {/* --- ROSTER TAB --- */}
       {activeTab === 'ROSTER' && (
-        <div className="flex-1 overflow-y-auto p-8 relative">
+        <div className="agent-roster-area">
