--- visual_hq/src/components/JulesDispatchPanel.jsx
+++ visual_hq/src/components/JulesDispatchPanel.jsx
@@ -576,14 +576,14 @@
             {apiUsage.map((node, i) => (
               <motion.div
                 key={node.id}
                 className="card jules-fleet-card animate-fade-in"
                 initial={{ opacity: 0, y: 10 }}
                 animate={{ opacity: 1, y: 0 }}
                 transition={{ delay: i * 0.05 }}
               >
                 <div className="jules-fleet-card-header" style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '16px' }}>
                   <div>
                     <h3 style={{ margin: 0, fontSize: '1.1rem', color: 'var(--text-primary)' }}>{node.name}</h3>
                     <span style={{ fontSize: '0.7rem', color: 'var(--text-muted)' }}>{node.role} • {node.model}</span>
                   </div>
-                  <div className={`w-3 h-3 rounded-full mt-1 ${node.status === 'ACTIVE' || node.status === 'IDLE' ? 'bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]' : 'bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.6)]'}`} />
+                  <div className={`agent-status-dot ${node.status === 'ACTIVE' || node.status === 'IDLE' ? 'alive' : 'dead'}`} style={{ marginTop: '4px' }} />
                 </div>
